{
  "name": "node-resources",
  "version": "0.1.0",
  "private": true,
  "description": "GROUNDED Node — Resources: finds funding and partnership opportunities matched to your organisation, explains why each one fits, lets you interrogate them, and helps draft the proposal.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:hosted": "node server-hosted.js",
    "update": "node update.mjs"
  },
  "comment_engine_dep": "file: pin until pauldevelopai/grounded-opportunity-engine exists on GitHub — flip to github:...#v0.1.0 before any deploy. Runtime pin moves to v0.16.0 when that tag lands (host.corpus).",
  "dependencies": {
    "@developai/grounded-node-runtime": "github:pauldevelopai/grounded-node-runtime#v0.15.0",
    "@developai/grounded-opportunity-engine": "file:../../grounded-opportunity-engine",
    "@anthropic-ai/sdk": "^0.32.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "license": "Apache-2.0"
}
