{
  "name": "node-resources",
  "version": "0.1.0",
  "private": true,
  "description": "GROUNDED Node — Resources: finds funding and partnership opportunities matched to your organisation, explains why each one fits, lets you interrogate them, and helps draft the proposal.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:hosted": "node server-hosted.js",
    "update": "node update.mjs",
    "test": "node --test test/*.test.js"
  },
  "comment_engine_dep": "Runtime pinned v0.17.0, which is past the v0.16.0 that adds host.corpus — so corpus write-back and the human-verify button are LIVE. This note previously said they were dark on v0.15.0; that was stale.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@developai/grounded-node-runtime": "github:pauldevelopai/grounded-node-runtime#v0.17.0",
    "@developai/grounded-opportunity-engine": "github:pauldevelopai/grounded-opportunity-engine#v0.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1"
  },
  "license": "Apache-2.0"
}
